PORT=4000

MONGO_URI=mongodb+srv://pavankumar73277327:qz8vy0mKyFsMoQpE@cluster0.xnwvs.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=jjeweysjshdrd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7